# demo

./: README.md  Student.java  pom.xml
src/main/java/com/hym/demo/: DemoApplication.java
src/main/java/com/hym/demo/mybatis/: IUserDao.java  MapperProxy.java  MapperProxyFactory.java
src/main/java/com/hym/demo/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/hym/demo/mybatis/session/: SqlSession.java  SqlSessionFactory.java
src/main/java/com/hym/demo/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/hym/demo/test/dao/: ISchoolDao.java  IUserDao.java
src/test/java/com/hym/demo/: DemoApplicationTests.java
